# v5.0.0

- postal_code is now just adm4
- search cities now works with postal codes

# v4.0.0

- Change ownership from paulintrognon to ckcnet

### v3.2.2

- Fix select2 search of zones & cities

### v3.2.1

- Boost display frequency of city names when importing french postal codes

## v3.2.0

- Add nameWithPostalCode for city model

## v3.1.0

- Add select2 plugin support for admin zones

### v3.0.1

- Fix french postal codes import

# v3.0.0

- Postal codes col
- French postal codes

## v2.2.0

- Add select2 selection plugin support
- Fix relationships

### v2.1.1

- Fix Model Name Error

## v2.1.0

- Add alternative names

# v2.0.0

- Add administrative subdivisions into `lwc_admin_zones` table

# v1.0.0

First version : adds `lwc_cities` table and populates it with cities.